# CodeturAPI

./: README.md
Codetur/: Codetur.sln
Codetur.Comum/: Codetur.Comum.sln
Codetur.Comum/Codetur.Comum/: Codetur.Comum.csproj
Codetur.Comum/Codetur.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Codetur.Comum/Codetur.Comum/Entidades/: Entidade.cs
Codetur.Comum/Codetur.Comum/Enum/: EnStatusComentario.cs  EnTipoUsuario.cs
Codetur.Comum/Codetur.Comum/Handlers/: IHandlerCommand.cs  IHandlerQuery.cs
Codetur.Comum/Codetur.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
Codetur.Comum/Codetur.Comum/Util/: Senha.cs
Codetur.Dominio/: Codetur.Dominio.sln
Codetur.Dominio/Codetur.Dominio/: Codetur.Dominio.csproj
Codetur.Dominio/Codetur.Dominio/Commands/Pacote/: AlterarPacoteCommand.cs  AlterarStatusCommand.cs  CriarPacoteCommand.cs
Codetur.Dominio/Codetur.Dominio/Commands/Usuario/: AlterarSenhaCommand.cs  CriarUsuarioCommand.cs  LogarCommand.cs
Codetur.Dominio/Codetur.Dominio/Entidades/: Comentario.cs  Pacote.cs  Usuario.cs
Codetur.Dominio/Codetur.Dominio/Handlers/Pacotes/: CriarPacoteCommandHandler.cs  ListarPacoteQueryHandle.cs
Codetur.Dominio/Codetur.Dominio/Handlers/Usuarios/: CriarUsuarioHandle.cs  LogarHandle.cs
Codetur.Dominio/Codetur.Dominio/Queries/Pacotes/: ListarPacotesQuery.cs
Codetur.Dominio/Codetur.Dominio/Repositorios/: IPacoteRepositorio.cs  IUsuarioRepositorio.cs
Codetur/Codetur.Api/: Codetur.Api.csproj  Program.cs  Startup.cs
Codetur/Codetur.Api/Controllers/: PacoteController.cs  (+1 more)
Codetur/Codetur.Infra.Data/: Codetur.Infra.Data.csproj
Codetur/Codetur.Testes/: Codetur.Testes.csproj
(+12 files in other folders)
